<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Quote Calculator</title>
    <link rel="shortcut icon" href="images/MMlogowhite.svg" type="image/svg">
    
</head>
<body>

<!-----------Please copy and paste following code into any HTML element ---------------->

<!----------- copy starts ---------------->
<style>
.ms-cl *, ::after, ::before {
    box-sizing: border-box;
}
.ms-cl {
    margin-top: 150px;
    line-height: 1.5;
    font-family: inherit;
}
.ms-cl .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4f4f4f;
    text-align: left;
}
.ms-cl label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 16px;
    font-weight: 500;
}
.ms-cl .h1, .ms-cl h1 {
    font-size: 2.5rem;
}
.ms-cl .h1, .ms-cl .h2, .ms-cl .h3, .ms-cl .h4, .ms-cl .h5, .ms-cl .h6, .ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
.ms-cl h1, .ms-cl h2, .ms-cl h3, .ms-cl h4, .ms-cl h5, .ms-cl h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.ms-cl .h3, .ms-cl h3 {
    font-size: 1.75rem;
}
.ms-cl .h5, .ms-cl h5 {
    font-size: 1.25rem;
}
.ms-cl .h6, .ms-cl h6 {
    font-size: 1rem;
}
.ms-cl hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.ms-cl hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.ms-cl .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ms-cl .col, .ms-cl .col-1, .ms-cl .col-10, .ms-cl .col-11, .ms-cl .col-12, .ms-cl .col-2, .ms-cl .col-3, .ms-cl .col-4, .ms-cl .col-5, .ms-cl .col-6, .ms-cl .col-7, .ms-cl .col-8, .ms-cl .col-9, .ms-cl .col-auto, .ms-cl .col-lg, .ms-cl .col-lg-1, .ms-cl .col-lg-10, .ms-cl .col-lg-11, .ms-cl .col-lg-12, .ms-cl .col-lg-2, .ms-cl .col-lg-3, .ms-cl .col-lg-4, .ms-cl .col-lg-5, .ms-cl .col-lg-6, .ms-cl .col-lg-7, .ms-cl .col-lg-8, .ms-cl .col-lg-9, .ms-cl .col-lg-auto, .ms-cl .col-md, .ms-cl .col-md-1, .ms-cl .col-md-10, .ms-cl .col-md-11, .ms-cl .col-md-12, .ms-cl .col-md-2, .ms-cl .col-md-3, .ms-cl .col-md-4, .ms-cl .col-md-5, .ms-cl .col-md-6, .ms-cl .col-md-7, .ms-cl .col-md-8, .ms-cl .col-md-9, .ms-cl .col-md-auto, .ms-cl .col-sm, .ms-cl .col-sm-1, .ms-cl .col-sm-10, .ms-cl .col-sm-11, .ms-cl .col-sm-12, .ms-cl .col-sm-2, .ms-cl .col-sm-3, .ms-cl .col-sm-4, .ms-cl .col-sm-5, .ms-cl .col-sm-6, .ms-cl .col-sm-7, .ms-cl .col-sm-8, .ms-cl .col-sm-9, .ms-cl .col-sm-auto, .ms-cl .col-xl, .ms-cl .col-xl-1, .ms-cl .col-xl-10, .ms-cl .col-xl-11, .ms-cl .col-xl-12, .ms-cl .col-xl-2, .ms-cl .col-xl-3, .ms-cl .col-xl-4, .ms-cl .col-xl-5, .ms-cl .col-xl-6, .ms-cl .col-xl-7, .ms-cl .col-xl-8, .ms-cl .col-xl-9, .ms-cl .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ms-cl .form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.ms-cl .form-row>.col, .ms-cl .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.ms-cl .form-group {
    margin-bottom: 1rem;
    position: relative;
}
.ms-cl .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.45rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl select {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #495057;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl .form-control:focus {
    outline: none;
    border: 1px solid #F79752;
}
.ms-cl [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.ms-cl .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
    background-color: transparent;
    border-collapse: collapse;
}
.ms-cl .table td, .ms-cl .table th {
    padding: .65rem .75rem;
    vertical-align: middle;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: 1px solid #a1a1a1;
    font-size: 16px;
}
.ms-cl .small, .ms-cl small {
    font-size: 80%;
    font-weight: 400;
}
.ms-cl .text-center {
    text-align: center!important;
}
.ms-cl .mt-5, .ms-cl .my-5 {
    margin-top: 3rem!important;
}
.ms-cl .mr-2, .ms-cl .mx-2 {
    margin-right: .5rem!important;
}
.ms-cl .mt-3, .ms-cl .my-3 {
    margin-top: 1rem!important;
}
.ms-cl .mt-4, .ms-cl .my-4 {
    margin-top: 1.5rem!important;
}
.ms-cl .mb-4, .ms-cl .my-4 {
    margin-bottom: 1.5rem!important;
}
.ms-cl .p-4 {
    padding: 1.5rem!important;
}
.ms-cl .pt-2, .ms-cl .py-2 {
    padding-top: .5rem!important;
}
.ms-cl .pl-5, .ms-cl .px-5 {
    padding-left: 3rem!important;
}
.ms-cl .pr-5, .ms-cl .px-5 {
    padding-right: 3rem!important;
}
.ms-cl .bg-white {
    background-color: #fff!important;
}
.ms-cl .btn {
    display: inline-block;
    font-weight: 400;
    color: #F79752;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 14px;
    font-family: inherit;
    line-height: 1.5;
    border-radius: 5px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ms-cl .btn-primary {
    color: #fff;
    background: #F79752;
    border-color: #F79752;
    padding: .575rem 1.2rem;
    display: block;
    width: 100%;
    font-size: 18px;
}
.ms-cl .btn-primary:hover, .ms-cl .btn-primary:focus {
    color: #fff;
    background: #149CFC;
    border-color: #149CFC;
}
.ms-cl .btn-primary:focus {
    color: #fff;
    background: #149CFC;
    border-color: #149CFC;
}
.ms-cl .btn:focus {
    outline: none !important;
}
/* Custom css */
.ms-cl .cl-wrapper {
    position: relative;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    background: #ffffff;
    padding-top: 22px !important;
}
.ms-cl .div-buttons {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
}
.ms-cl .div-buttons .cl-button {
    width: 50%;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 12px;
    background: #F79752;
    color: #000;
    cursor: pointer;
}
.ms-cl .div-buttons .cl-button.active {
    background-color: #fff;
    color:#000;
}
.ms-cl .div-buttons .cl-button:nth-child(1) {
    border-radius: 10px 0 0;
}
.ms-cl .div-buttons .cl-button:nth-child(2) {
    border-radius: 0 10px 0 0;
}
.ms-cl .cl-left-div {
    padding: 1rem 3rem 3rem 3rem !important
}
.ms-cl .cl-right-div {
    padding: 4rem !important;
}
.ms-cl .cl-divider {
    position: absolute;
    width: 1px;
    height: 80%;
    top: 72px;
    right: 0;
    background-color: #727272;
}
.ms-cl .rs-title {
    font-size: 28px;
    margin-bottom: 30px;
}
.ms-cl .rs-sub-title{
    font-size: 20px;
    color: #4f4f4f;
}
.ms-cl .rs-sub-title-sp {
    color: #4f4f4f;
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
}
.ms-cl .rs-value {
    font-size: 35px;
    color: #2E4FBC;
}
.ms-cl .rs-sp-vl-sec {
    position: relative;
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 15px;
    min-width: 240px;
    text-align: center;
}
.ms-cl .min-title {
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
}
.ms-cl .min-title-text {
    background: #fff;
    padding: 2px 5px;
    font-size: 14px;
}
.ms-cl .rs-btn-sec {
    position: absolute;
    bottom: -18px;
    left: 0;
    right: 0;
}
.ms-cl .rs-sp-value {
    color: #2E4FBC;
    font-size: 2.5rem;
    font-weight: 600 !important;
    margin: 0;
    padding: 0;
}

.ms-cl #rValue {
    color: #2E4FBC;
    font-size: 16px;
}
.ms-cl .rs-bottom {
    display: block;
    margin-top: 20px;
}
.ms-cl .rs-bottom small {
    font-size: 14px;
}
.ms-cl .rs-bottom h6 {
    font-size: 16px;
    color: #454545;
}
.ms-cl .err-msg {
    display: none;
    color: red;
    margin: 2px 0;
    font-size: 14px;
}
.ms-cl .check-item {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    padding: 7px 15px 5px 15px;
    margin: 5px;
    cursor: pointer;
    background-color: transparent;
    font-weight: 600;
    text-align: center;
}
.ms-cl .check-item:hover {
    background-color: #F79752;
    border-color: #F79752;
    color:#fff;
}
.ms-cl .check-item.active {
    background-color: #F79752;
    border-color: #F79752;
    color:#fff;
}
.ms-cl #err_msg {
    color: red;
    display: none;
    margin: 8px 2px;
    text-align: center;
}
.ms-cl .top-title {
    font-size: 22px;
    margin-top: 10px;
}
.ms-cl .rs_sec {
    display: block;
    margin-bottom: 15px;
}
.ms-cl .form-sec {
    display: none;
}
.ms-cl .prepend-text {
    font-size: 16px;
    position: absolute;
    bottom: 6px;
    left: 6px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #000000;
}
.ms-cl .append-text {
    font-size: 16px;
    position: absolute;
    bottom: 6px;
    right: 6px;
    padding: 1px 5px;
    border-radius: 5px;
    color: #000000;
}
.ms-cl .rs-section {
    display: none;
    padding-top: 30px;
}
.ms-cl .rs-val {
    text-align: right;
    font-weight: 600;
}
.ms-cl .rs-td {
    background: #2e4fbc;
    color: #ffffff;
}
/* responsive */

@media (max-width: 768px){
    .ms-cl .cl-divider {
        display: none;
    }
    .ms-cl .cl-left-div {
        padding: 2rem 2.5rem !important;
    }
    .ms-cl .cl-right-div {
        padding: 2rem 2.5rem !important;
    }
    .ms-cl .btn-primary {
        padding: .575rem 0.5rem;
    }

    .ms-cl .cl-wrapper {
    position: relative;
    border: 1px solid transparent;
    border-radius: 10px;
    background: #ffffff;
    padding-top: 22px !important;
}
}
@media (min-width: 576px){
    .ms-cl .container, .ms-cl .container-sm {
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .ms-cl .container, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 720px;
    }
    .ms-cl .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .ms-cl .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ms-cl .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ms-cl .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ms-cl .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (min-width: 992px){
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    .ms-cl .container, .ms-cl .container-lg, .ms-cl .container-md, .ms-cl .container-sm, .ms-cl .container-xl {
        max-width: 800px;
    }
}
</style>

<nav class="nav-bar">
  <div class="nav-branding">
    <a href="index.html"><img src="images/MMlogo.png" alt="Logo">
    </a>
  </div>
  </ul>
  <ul class="nav-menu">
    <li><a class="nav-link" href="gallery.html">Gallery</a></li>
    <li><a class="nav-link" href="ourstory.html">About</a></li>
    <li><a class="nav-link" href="faq.html">FAQ</a></li>
    <li><a class="nav-link quote-btn" href="calculator.html">Free Quote</a></li>
  </ul>
  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
</nav>

<form action="mail.php" method="POST">

<div class="ms-cl" id="ms_cl">
  
    <div class="container cl-wrapper">
        <div class="row">
          <div class="quoterectangle">

    <div class="quoterectangle">
    <img  src="images/rectangle.svg">
    <h2>QUOTE CALCULATOR</h2>
    </div>
  </div>
            <div class="col-md-12 cl-left-div">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_1">Length <span style="color:red;">*</span></label>
                            <input type="text" name="gross-salary" class="form-control cl-required" id="cn_in_1" autocomplete="random" />
                            <span class="append-text">m</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_2">Width <span style="color:red;">*</span></label>
                            <input type="text" name="gross-salary" class="form-control cl-required" id="cn_in_2" autocomplete="random" />
                            <span class="append-text">m</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_3">Type of building </label>
                            <select id="cn_in_3" name="buildingtype" class="form-control">
                                <option value="">-select-</option>
                                <option value="5">Semi detached</option>
                                <option value="0">Detached</option>
                                <option value="10">Terraced</option>
                                <option value="5">End of a terrace</option>
                                <option value="0">Bungalow</option>
                                <option value="0">Standalone studio</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_4">Insulation</label>
                            <select id="cn_in_4" name="insulation" class="form-control">
                                <option value="">-select-</option>
                                <option value="0">100 ml or-100%</option>
                                <option value="5">150 ml passive standard</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_5">Doors</label>
                            <select id="cn_in_5" name="doors" class="form-control">
                                <option value="">-select-</option>
                                <option value="2500">Sliding aluminium</option>
                                <option value="3000">Bi-fold</option>
                                <option value="750">French PVC door</option>
                                <option value="0">Side access door</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_6">Windows</label>
                            <select id="cn_in_6" name="windows" class="form-control">
                                <option value="">-select-</option>
                                <option value="0">1 pvc window</option>
                                <option value="300">2 pvc windows</option>
                                <option value="700">2 aluminum windows</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_7">Roof lights</label>
                            <select id="cn_in_7" name="rooflights" class="form-control">
                                <option value="">-select-</option>
                                <option value="1000">One</option>
                                <option value="2000">Two</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_8">Roof</label>
                            <select id="cn_in_8" name="roof" class="form-control">
                                <option value="">-select-</option>
                                <option value="6">Slanted</option>
                                <option value="0">Flat</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>
                                Open plan living<br>
                                <small>(Connect the extension to the house in open plan)</small>
                            </label><br>
                            <div class="check-item cn_con_1" data-value="Yes">
                               Yes
                            </div>
                            <div class="check-item cn_con_1" data-value="No">
                                No
                            </div>
                        </div>                        
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            &nbsp;<br>
                            <label for="cn_in_9">Heating</label>
                            <select id="cn_in_9" class="heating" class="form-control">
                                <option value="">-select-</option>
                                <option value="0">Electric radiator</option>
                                <option value="2">Joining current electrical system</option>
                                <option value="5">Underfloor heating</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_10">Plumbing</label>
                            <select id="cn_in_10" name="plumbing" class="form-control">
                                <option value="0">None</option>
                                <option value="900">New kitchen</option>
                                <option value="900">New bathroom</option>
                                <option value="1400">Both</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_11">Electrical</label>
                            <select id="cn_in_11" name="electrical" class="form-control">
                                <option value="">-select-</option>
                                <option value="0">Basic(Sockets and lights)</option>
                                <option value="1">Spotlights</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cn_in_12">Exterior</label>
                            <select id="cn_in_12" name="exterior" class="form-control">
                                <option value="">-select-</option>
                                <option value="0">Acrylic render</option>
                                <option value="10">Brick Elevation</option>
                                <option value="0">Dashing</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Addons</label><br>
                            <div class="check-item cn_con_2" name="newbath" data-value="5800">
                                New bathroom
                            </div>
                            <div class="check-item cn_con_2" name="newkitch" data-value="7200">
                                New kitchen
                            </div>
                            <div class="check-item cn_con_2" name="extpatio" data-value="1500">
                                External patio
                            </div>
                            <div class="check-item cn_con_2" name="builtstorage" data-value="2200">
                                Built in storage
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="form-sec">
                    <div class="form-group">
                        <label for="cn_name">Your Name <span style="color:red;">*</span></label>
                        <input type="text" name="name" class="form-control cl-required" id="cn_name" />
                    </div>
                    <div class="form-group">
                        <label for="cn_email">Email <span style="color:red;">*</span></label>
                        <input type="email" name="emailaddress" class="form-control cl-required" id="cn_email" />
                    </div>
                </div>
                <p id="err_msg">Please input the required values.</p>
                <button type="button" class="btn btn-primary" id="cn_calc_btn">Get Result</button>
                <div class="rs-section" id="cn_rs_sec">
                    <table class="table" id="all_data">
                        <tr>
                            <td>Length </td>
                            <td class="rs-val" id="cn_rs_1"></td>
                        </tr>
                        <tr>
                            <td>Width </td>
                            <td class="rs-val" id="cn_rs_2"></td>
                        </tr>
                        <tr>
                            <td>Type of building</td>
                            <td class="rs-val" id="cn_rs_3"></td>
                        </tr>
                        <tr>
                            <td>Insulation</td>
                            <td class="rs-val" id="cn_rs_4"></td>
                        </tr>
                        <tr>
                            <td>Doors</td>
                            <td class="rs-val" id="cn_rs_5"></td>
                        </tr>
                        <tr>
                            <td>Windows</td>
                            <td class="rs-val" id="cn_rs_6"></td>
                        </tr>
                        <tr>
                            <td>Roof lights</td>
                            <td class="rs-val" id="cn_rs_7"></td>
                        </tr>
                        <tr>
                            <td>Roof</td>
                            <td class="rs-val" id="cn_rs_8"></td>
                        </tr>
                        <tr>
                            <td>Open plan living</td>
                            <td class="rs-val" id="cn_rs_9"></td>
                        </tr>
                        <tr>
                            <td>Heating</td>
                            <td class="rs-val" id="cn_rs_10"></td>
                        </tr>
                        <tr>
                            <td>Plumbing</td>
                            <td class="rs-val" id="cn_rs_11"></td>
                        </tr>
                        <tr>
                            <td>Electrical</td>
                            <td class="rs-val" id="cn_rs_12"></td>
                        </tr>
                        <tr>
                            <td>Exterior</td>
                            <td class="rs-val" id="cn_rs_13"></td>
                        </tr>
                        <tr>
                            <td>Addons</td>
                            <td class="rs-val" id="cn_rs_14"></td>
                        </tr>
                        <tr>
                            <th class="rs-td">Total Cost estimate</th>
                            <td class="rs-val rs-td" name="finalprice" id="cn_rs_15"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

     

    </div>
</div>

</form>

<footer>
    <div class="footerrow">
    <div class="footercolumn footerpadding">
      <ul class="footerul">
          <li class="link_name">Quick Links</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="ourstory.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="calculator.html">Quote Today</a></li>
        </ul>
    </div>
    
    <div class="footercolumn">
      <ul class="footerul">
          <li class="link_name">Get in Touch</li>
          <div class="footericons">
          <img src="images/location.svg" alt="location icon">
          <p>Dublin, Ireland</p>
          </div>
          <div class="footericons">
          <img src="images/phone.svg" alt="phone icon">
          <p>087-113-3941</p>
          </div>
          <div class="footericons">
          <img src="images/mail.svg" alt="mail icon">
          <p>info@mmperfectsolution.ie</p>
          </div>
        </ul>
    </div>
    
    <div class="footercolumn">
     <ul class="footerul">
          <li class="link_name">Social Media</li>
          <div class="footericons">
          <img src="images/facebookOB.svg" alt="facebook icon">
          <li><a href="#">Facebook</a></li>
          </div>
          <div class="footericons">
          <img src="images/insta.svg" alt="instagram icon">
          <li><a href="#">Instagram</a></li>
          </div>
         <div class="footericons">
          <img src="images/youtube.svg" alt="youtube icon">
          <li><a href="#">Youtube</a></li>
      </div>
        
          
    </ul>
   </div>
    
    <div class="footercolumn">
      <div class="footerlogo">
        <img class="footerlogo1" src="images/MMlogowhite.svg" alt="Logo">
      </div>
    </div>
  </div>
  <div class="bottom-details">
        <span class="copyright_text">Copyright © 2021 M&M Extensions. All rights reserved</span>
        </span>
    </div>
</footer>

<script src="app.js"></script>
<script>
    jQuery(document).ready(function($){
        let cn_name, cn_email, cn_is_email, cn_con_1 = "No", cn_addons = "", 
        cn_in_1 = "", cn_in_2 = "", cn_in_3 = "", cn_in_4 = "", cn_in_5 = "", cn_in_6 = "", cn_in_7 = "", cn_in_8 = "", cn_in_10 = "", cn_in_11 = "", cn_in_12 = "";
        let cn_btn_sts = "get";
        let cn_all_data = "";
        let base_price = 0, total = 0;

        const cn_nft = Intl.NumberFormat("en-US", {
            minimumFractionDigits:0,
            maximumFractionDigits:0
        });
        const cn_nftd = Intl.NumberFormat("en-US", {
            minimumFractionDigits:2,
            maximumFractionDigits:2
        });

        $(".cn_con_1").on("click", function(){
            cn_con_1 = $(this).data("value");
            $(".cn_con_1").removeClass("active");
            $(this).addClass("active");
            
        });
        $(".cn_con_2").on("click", function(){
            cn_con_2 = $(this).data("value");
            if($(this).hasClass("active")){
                $(this).removeClass("active");
            } else {
                $(this).addClass("active");
            }
        });

        $("#cn_calc_btn").on("click", function(){
            if(cn_btn_sts == "get"){
                cn_btn_sts = "submit";
                $(this).text("Submit");
                $(".form-sec").slideDown();
            } else {                
                if(cn_validate()){
                    $("#err_msg").hide();
                    cn_sendMail();
                } else {
                    $("#err_msg").slideDown();
                }
                if(getInputs()){
                    $("#err_msg").hide();
                    cn_displayResult();
                } else {
                    $("#err_msg").slideDown();
                }
            }
        });

        function cn_displayResult(){
            if(cn_name && cn_is_email){
                let xcn_in_3 = $("#cn_in_3 option:selected").text();
                let xcn_in_4 = $("#cn_in_4 option:selected").text();
                let xcn_in_5 = $("#cn_in_5 option:selected").text();
                let xcn_in_6 = $("#cn_in_6 option:selected").text();
                let xcn_in_7 = $("#cn_in_7 option:selected").text();
                let xcn_in_8 = $("#cn_in_8 option:selected").text();
                let xcn_in_9 = $("#cn_in_9 option:selected").text();
                let xcn_in_10 = $("#cn_in_10 option:selected").text();
                let xcn_in_11 = $("#cn_in_11 option:selected").text();
                let xcn_in_12 = $("#cn_in_12 option:selected").text();

                $("#cn_rs_1").text(isValid(cn_in_1)+" m");
                $("#cn_rs_2").text(isValid(cn_in_2)+" m");
                $("#cn_rs_3").text(isValid(xcn_in_3));
                $("#cn_rs_4").text(isValid(xcn_in_4));
                $("#cn_rs_5").text(isValid(xcn_in_5));
                $("#cn_rs_6").text(isValid(xcn_in_6));
                $("#cn_rs_7").text(isValid(xcn_in_7));
                $("#cn_rs_8").text(isValid(xcn_in_8));
                $("#cn_rs_9").text(cn_con_1);
                $("#cn_rs_10").text(isValid(xcn_in_9));
                $("#cn_rs_11").text(isValid(xcn_in_10));
                $("#cn_rs_12").text(isValid(xcn_in_11));
                $("#cn_rs_13").text(isValid(xcn_in_12));
                $("#cn_rs_14").text(isValid(cn_addons));
                $("#cn_rs_15").text("€"+cn_nft.format(total));

                $("#cn_rs_sec").show();

                $('html, body').animate({
                    scrollTop: $("#cn_rs_sec").offset().top
                }, 1000);

            } else {
                $("#cn_rs_sec").hide();
            }
        }

        function isValid(vl){
            if(vl == "-select-" || vl == ""){
                return "-";
            } else {
                return vl;
            }
        }

        function getInputs(){
            cn_in_1 = Number($("#cn_in_1").val());
            cn_in_2 = Number($("#cn_in_2").val());

            cn_in_3 = Number($("#cn_in_3").val());
            cn_in_4 = Number($("#cn_in_4").val());
            cn_in_5 = Number($("#cn_in_5").val());
            cn_in_6 = Number($("#cn_in_6").val());
            cn_in_7 = Number($("#cn_in_7").val());
            cn_in_8 = Number($("#cn_in_8").val());
            cn_in_9 = Number($("#cn_in_9").val());
            cn_in_10 = Number($("#cn_in_10").val());
            cn_in_11 = Number($("#cn_in_11").val());
            cn_in_12 = Number($("#cn_in_12").val());

            if(cn_in_1 != "", cn_in_2 != ""){
                cn_calc();
                return true;
            } else {
                return false;
            }

        }


        function cn_calc(){
            if(cn_in_1 && cn_in_2){
                cn_rs = [];

                let sqm = cn_in_1 * cn_in_2;
                base_price = 0, total = 0;
                console.log(cn_in_1, cn_in_2);

                //=IF(S7<20, S7*1700, S7*1500)
                if(sqm < 20){
                    base_price = sqm * 1700;
                } else if(sqm > 20){
                    base_price = sqm * 1500;
                } else if(sqm = 20){
                    base_price = sqm * 1500;
                }
                total = base_price;
                total = total + base_price*(cn_in_3/100);
                total = total + base_price*(cn_in_4/100);
                total = total + cn_in_5;
                total = total + cn_in_6;
                total = total + cn_in_7;
                total = total + base_price*(cn_in_8/100);

                if(cn_con_1 == "Yes"){
                    total = total + 5500;
                }

                total = total + base_price*(cn_in_9/100);
                total = total + cn_in_10;
                total = total + base_price*(cn_in_11/100);
                total = total + base_price*(cn_in_12/100);

                addonsCalc()

                cn_all_data = "";
            } else {
                cn_all_data = "";
            }
        }

        function addonsCalc(){
            let cost = 0;
            cn_addons = "";

            let i = 0;
            $(".cn_con_2.active").each(function(){
                let vl = $(this).data("value");
                let txt = $(this).text();
                cost = cost + vl;
                if(i == 0){
                    cn_addons = txt;
                } else {
                    cn_addons = cn_addons + ", " + txt;
                }
                i++;
            });
        }

        function cn_sendMail(){
            $("input[name='your-name']").val(cn_name);
            $("input[name='your-email']").val(cn_email);
            $("#cn_all_data").val(cn_all_data);
            $("#submit_form").click();
        }

        function cn_validate(){
            cn_name = $("#cn_name").val().trim();
            cn_email = $("#cn_email").val().trim();
            cn_is_email = validateEmail(cn_email);

            if(cn_name && cn_is_email && cn_in_1){
                return true;
            } else {
                return false;
            }
        }

        // Validate email input field
        function validateEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    });
</script>
<script>


    const hamburger = document.querySelector('.hamburger');
    const navMenu = document.querySelector('.nav-menu');
  
  
      hamburger.addEventListener('click', () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      } )
  
  
    document.querySelectorAll(".nav-link").forEach(n => n. addEventListener("click", () =>{
      hamburger.classList.remove("active");
      navMenu.classList.remove("active");
    }))
         
  </script>
<!----------- copy ends ---------------->
</body>
</html>