@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins" , sans-serif;
}




/***** NAV BAR *****/

nav{
  z-index: 100;
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0 auto;
  min-height: 10vh;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15); 
  display: flex;
  justify-content: space-around;
  
 
}

.nav-menu{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;
  list-style-type: none;
  width: 100%;
  padding: 0 50px;
}

.hamburger{
  display: none;
  cursor: pointer;
  margin: auto -30px;

}

.nav-branding img{
  color: #000;
  width: 100px;
  padding: 1em 0;

}

.nav-branding{
  padding: 0 50px;
  
}



.nav-link{
  text-decoration: none;
  list-style-type: none;
  color: #000;
  font-size: 1.25rem;
 
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}







.quote-btn{
    color: #212121;
    font-size: 1.25rem;
    text-decoration: none;
    background-color: #F79752;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
}

.gallery-btn{
   color: #212121;
    font-size: 1.25rem;
    text-decoration: none;
    background-color: #F79752;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
}



.gallery-btn:hover{
  background-color: #2093E4;
    color: white;
    transition: 0.3s ease-in;
}

.quote-btn:hover{
  background-color: #2093E4;
  color: white;
  transition: 0.3s ease-in;
}

 

/***** HEADING RECTANGLE *****/

.quoterectangle{
  margin-bottom: 20px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  
}

.quoterectangle h2{
  padding-left: 18px;
  font-size: 2.441rem;
  letter-spacing: 1px;
  color: #212121;
}

.quoterectangle img{
  padding-left: 50px;
}

.rectangle{
  margin-top: 150px;
  margin-bottom: 20px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  }

.rectangle-interested{
    margin-top: 67px;
    margin-bottom: 20px;
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.rectangle-interested h1{
  padding-left: 18px;
  font-size: 4.1667rem;
  letter-spacing: 1px;
}

.rectangle-interested h2{
  padding-left: 18px;
  font-size: 2.441rem;
  letter-spacing: 1px;
}

.rectangle-interested img{
  padding-left: 50px;
}

.rectangle h1{
  padding-left: 18px;
  font-size: 4.1667rem;
  letter-spacing: 1px;
}

.rectangle h2{
  padding-left: 18px;
  font-size: 2.441rem;
  letter-spacing: 1px;
}

.rectangle img{
  padding-left: 50px;
}

.rectangle h1{
  padding-left: 18px;
  font-size: 4.1667rem;
  letter-spacing: 1px;
}

.rectangle h2{
  padding-left: 18px;
  font-size: 2.441rem;
  letter-spacing: 1px;
}

.rectangle img{
  padding-left: 50px;
}

.rectangle1{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  }

.rectangle1 h1{
  padding-left: 18px;
  font-size: 4.1667rem;
  letter-spacing: 1px;
}

.rectangle1 h2{
  padding-left: 18px;
  font-size: 2.441rem;
  letter-spacing: 1px;
}

.rectangle1 img{
  padding-left: 50px;
}

.newp{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 18px; 
  
}

.advantages{
  background-color: #EDF8FF;
  padding-bottom: 70px;
}

.interested{
  background-color: rgba(237, 248, 255, 1);
  padding:  1px 0px 100px 0px;
  margin-bottom: -50px;
}

.stillinterestedbtn{
  margin-left: 50px;
}


/***** STEP-BY-STEP *****/

.step-by {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 600px;
  color: #fff;
  text-align: center;
  margin: 20px 50px 0px 50px;
}


.steps-wrapper {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

#steps__image {
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
}

.steps__text {
  z-index: 1;
  margin-left: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 50%;
  height: 100%;
  padding: 0px 10px 0px 10px;
}

.steps__text h1 {
  margin: 0 0 24px;
  font-size: 1.953rem;
  line-height: 1.3;
  margin-top: 200px;
}

.steps__text p {
  margin: 0px 0px 40px;
  font-size: 1.25rem;
  line-height: 1.3;
}

.steps__text img {
  padding-top: 40px;
}

.steps__textleft {
  z-index: 1;
  margin-right: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 50%;
  height: 100%;
  padding: 0px 10px 0px 10px;
}

.steps__textleft h1 {
  margin: 0 0 24px;
  font-size: 1.953rem;
  line-height: 1.3;
  margin-top: 200px;
}

.steps__textleft p {
  margin: 0px 0px 40px;
  font-size: 1.25rem;
  line-height: 1.3;
}

.steps__textleft img {
  padding-top: 40px;
}

/***** GRID GALLERY *****/

.gallerycontainer {
  margin: auto;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  background-image: url(images/gallery1.png);
  background-size: cover;
  background-repeat:no-repeat;
background-position: center center;
}

.item2 {
  background-image: url(images/gallery2.png);
  background-size: cover;
  background-repeat:no-repeat;
background-position: center center;
}

.item3 {
  background-image: url(images/gallery3.png);
  background-size: cover;
  background-repeat:no-repeat;
background-position: center center;
}

.item4 {
  background-image: url(images/gallery4.jpeg);
  background-size: cover;
  background-position:center center;
  background-repeat:no-repeat;
}

.item5 {
  background-image: url(images/gallery5.jpeg);
  background-size: cover;
  background-repeat:no-repeat;
background-position: center center;
}

.item6 {
  background-image: url(images/gallery6.jpeg);
  background-size: cover;
  background-repeat:no-repeat;
background-position: center center;
}

.itemdetails {
    z-index: 1;
    margin: 0 auto;
    color: #fff;
    width: 100%;
 padding-top: 100px;
 padding-bottom: 10px;
    background: #000;
    background: linear-gradient(to bottom, transparent 0%, rgba(2, 2, 2, 0.9));
    text-align: center;
}


.gallerycontainer img {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 18px;
}

.span-2x1 {
  grid-column-end: span 2;
}

.span-1x2 {
  grid-row-end: span 2;
}

.span-2x2 {
  grid-column-end: span 2;
  grid-row-end: span 2; 
}

.span-3x2 {
  grid-column-end: span 3;
  grid-row-end: span 2; 
}

.span-2x3 {
  grid-column-end: span 2;
  grid-row-end: span 3; 
}

.accordion-wrapper {
  border: 1px solid #fff;
  padding: 20px 450px 0px 50px;
}

.accordion-wrapper p {
  padding: 10px 0px 10px 0px;
}

button.accordion {
  background-color: #f9f9f9;
  border: 1px solid rgba(0,0,0,0.1);
  color: #111;
  font-size: 1.25rem;
  cursor: pointer;
  outline: none;
  padding: 0.5em 1.25em;
  text-align: left;
  transition: 0.8s;
  width: 100%;
}

button.active,
button.accordion:hover { 
  color: #111;
  background-color: #f9f9f9;
}

button.accordion:after {
  content: "\002B";
  float: right;
}

button.active.accordion:after {
  content: "\2212";
  transition: 0.5s ease;
}

.gallerybtn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.details {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  background-color: #f9f9f9;
  color: #777;
  max-height: 0;
  overflow: hidden;
  padding: 0 1.5em;
  transition: max-height 0.4s ease-out;
}



/* Video, advatages and testemonials code*/

.advimg{
  width:66px;
  height:66px;
  display:block;
    margin:auto;
    margin-top: 15px;
}


.textadv{
  text-align: center;
  margin-top: 5%;
}

.showcasevid {
  margin-top:5rem;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
  background-color: #EDF8FF;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.topvid{
	position: absolute;
    text-align: left;
    color: white;
    font-size: 1.25rem;
    z-index: 1;
   margin-left: 50px;
    width: 50%;
    top: 35%;
}

.topvid h1{
  font-size:42.72px;
}

.topvid p{
  font-size:34.18px;
}

.topvid a{
  margin-left: 3px;
}


	
.video-container{
object-fit: cover;
width: 100%;
height: 100%;
}

.containertestemonials{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 50px;
	grid-gap: 20px;
}

.boxtestemonials{
	height: auto;
	color:black;
	border: 2px solid black;
	position: relative;
	max-width: 100%;
  padding: 15px 15px 25px 15px;
  margin-bottom: 30px;
}
	
.boxadv3{
	color: black;
	border: 2px solid rgba(0,0,0,1.00);
	position: relative;
  padding: 15px 15px 25px 15px;
  background-color: #fff;
}

.app-layoutadv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #EDF8FF;
  grid-gap: 20px;
  margin: 50px 50px 0px 50px;
}




/***** FOOTER *****/

footer{
  margin-top: 50px;
  background-color: #525151;
  color: white;
}

footer p{ 
color: #DADADA;  
}

footer img{
  padding: 7px 7px 7px 0px;
  position: relative;
  width: 26px;
}

.footericons{
  vertical-align: middle;
  display: flex;
  align-items: center;
}

.footerlogo1{
  margin-top: 10px;
  width: 140px;
  }


.footercolumn{
  flex: 0%;
  padding: 20px 0px 20px 0px;
  flex-direction: column;
}

.footerpadding{
  padding-left: 50px;
}

.footerrow {
  display: flex;
  flex-wrap: wrap;
}

.footerul{
  padding-left: 0px;
  color: white;
  list-style: none;
}

.footerul a{
  text-decoration: none;
  color: #DADADA;
}

.footerul a:hover{
  text-decoration: underline;
  color: #fff;
}

.link_name{
  font-size: 1.25rem;
  padding: 10px 0px 10px 0px;
  font-weight: 700;
  color: #fff;
}

.bottom-details{
  padding: 30px 30px 10px 50px;
  color:  #DADADA;
}

.footpart{
  width: 80px;
}

.footpart2{
  width: 80px;
}

.footpart3{
  width: 80px;
}

.footpart4,
.footpart5{
  width: 80px;
}

.footpart6{
  width: 80px;
}

.footpart7{
  width: 80px;
}







/***** About Page *****/

.about-con,
.about-con-web{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	padding: 10px;
	margin-top: 30px;
  margin-bottom: 30px;
}

.about-con-mobile{
	display: none;
	padding: 10px;
	margin-bottom: 5%;
}

.about-one{
  width: 100%;
	margin: 70px 50px;
}

.about-two{
  width: 100%;
	margin: 70px 50px;
}

.about-one-web{
  width: 100%;
	margin-right: 2.5%;
}

.about-two-web{
  width: 80%;
	padding-left: 2.5%;
	padding-right: 5%;
	margin-left: 2.5%;
}

.about-img,
.about-img2{
	width: 100%;
  height: 600px;
  object-fit: cover;
}

.about-two p,
.about-two-web p{
	font-size: 22pt;
	text-align: center;
}

h3{
	text-align: center;
	font-size: 3rem;
}

/***** Calculator *****/

.contact-form{
  margin-top: 2%;
}

.contact-form label{
  font-weight: 500;
  margin-left: 15%;
}

.contact-form .req-fields{
  width: 330px;
  height: 35px;
  font-size: 1.25rem;
  background-color: #c4c4c4;
  border: 1px solid #a6a6a6;
  padding-left: 8px;
  margin-bottom: 30px;
  margin-top: 5px;
  margin-left: 15%;
}

.contact-form select{
  width: 339px;
  height: 37px;
  font-size: 1.25rem;
  background-color: #c4c4c4;
  border: 1px solid #a6a6a6;
  padding-left: 8px;
  margin-bottom: 30px;
  margin-top: 5px;
  margin-left: 15%;  
}

.contact-form .req-fields:hover,
.contact-form .req-fields:focus,
.contact-form select:hover,
.contact-form select:focus{
  background-color: #ffffff;
  border: 1px solid #a6a6a6;
  transition: 0.2s ease-in;
}

.checkbox-option{
  display: flex;
  justify-content: left;
  margin-left: 15%;
  margin-top: 15px;
}

.checkbox-option h4{
  font-weight: 500;
}

.option{
  margin-top: 5px;
  margin-left: 220px;
}

.option2{
  margin-top: 5px;
  margin-left: 241px;
}

.option3{
  margin-top: 5px;
  margin-left: 232px;
}

.option4{
  margin-top: 5px;
  margin-left: 216px;
}

.nav-active{
  transform: translateX(0%);
}

  @keyframes navLinkFade{
    from{
      opacity: 0;
      transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }

/***** Media Queries *****/

@media (max-width:1528px){
  .about-two p,
  .about-two-web p{
	  font-size: 19pt;
	}
}

@media screen and (max-width: 1350px){
  .about-two p,
  .about-two-web p{
	  font-size: 17pt;
	}
	h3{
	  font-size: 2rem;
  }
}

@media (max-width:1116px){
  .about-two p,
  .about-two-web p{
	font-size: 15pt;
}
}

@media only screen and (max-width: 1000px) {

   .accordion-wrapper {
    padding: 20px 150px 0px 50px;
  }

  .app-layoutadv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
 
}
  
@media screen and (max-width: 971px){

  .about-con{
	  flex-direction: column;
	}
	.about-one{
		width: 90%;
		margin: 0;
	}
	.about-two{
		width: 90%;
		padding: 5%;
		margin: 0;
    margin-top: 30px;
	}
	.about-con-web{
		display: none;
	}
	.about-con-mobile{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-evenly;
	}

  .topvid{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 70%;
  }
  
  .topvid a{
  display: inline-block;
  margin: 0;
}

}



@media (max-width:900px){
	.container1{
	  width: 90%;
	  display: inline-block;
	  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	  margin:5%;
	  margin-left:5%;
	  grid-gap: 20px;
	}

  .box1{
    margin-top: 5%;
  }
}

@media screen and (max-width: 768px) {
  .footercolumn {
    flex: 35%;
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
  }
  .rowpartner{
    margin-left: 30px;
    margin-right: 30px;
  }
  .bottom-details{
    padding-left: 30px;
  }
  .boxadv3{
    padding: 15px 15px 30px 15px;
	}
  .app-layoutadv{ 
    margin: 30px 50px 0px 30px;
  }
  .containertestemonials{
	  display: grid;
	  grid-template-columns: 1fr;
	  margin: 50px 30px 50px 30px;
	  grid-gap: 20px;
  }

  .step-by {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 600px;
  color: #fff;
  text-align: center;
  margin: 20px 30px 0px 30px;
}
 
  .steps__text {
  z-index: 1;
  margin-left: 0%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 0px 20px 0px 20px;
}

.steps__textleft {
  z-index: 1;
  margin-right: 0%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 0px 20px 0px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.about-img,
.about-img2{
	width: 100%;
  height: 300px;
  object-fit: cover;
}

.gallerycontainer {
  margin: auto;
  padding-right: 30px;
  padding-left: 30px;
}

.rectangle img{
  padding-left: 30px;
}

.rectangle h1{
  font-size: 2.4rem;
}

.rectangle1 img{
  padding-left: 30px;
}

.quoterectangle img{
  padding-left: 38px;
}

.quoterectangle{
  margin-bottom: -3px;
}

.newp{
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 16px;
}

.accordion-wrapper {
  border: 1px solid #fff;
  padding: 20px 30px 0px 30px;
}

.stillinterestedbtn{
  margin-left: 30px;
}


.hamburger{
  display: block;
  margin: auto;
  margin-right: 30px;
}

.hamburger.nav-active .bar:nth-child(2){
  opacity: 0;
}

.hamburger.nav-active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}

.hamburger.nav-active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  position: fixed;
  left: -100%;
  top: 80px;
  gap: 0;
  flex-direction: column;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  background-color: white;
  padding: 1em 0;
  line-height: 4em;
}


.nav-item{
  margin: 1em 0;
}

.nav-menu.active{
  left: 0;
}

.nav-branding img{
  padding: 1em 10px 1em 0px;
  
}

nav{
  display: flex;
  justify-content: start;
}


}

@media screen and (max-width: 550px) {
 
  .topvid h1{
    font-size: 32px;
  }
  .topvid p{
    font-size: 22px;
  }
  .app-layoutadv {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 30px 0px 30px;
  }


  .rectangle h2{
  font-size: 1.9rem;
}

.rectangle1 h2{
  font-size: 1.9rem;
}

.quoterectangle h2{
  font-size: 1.9rem;
}

.footerlogo1{
  width: 140px;
  }
}

